# Animepedia

./: README.md
app/: build.gradle
app/src/androidTest/java/android/ihorkostenko/animepedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/animepedia/android/ihorkostenko/animepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ihorkostenko/animepedia/: App.kt
app/src/main/java/android/ihorkostenko/animepedia/data/datasource/: AnimeApiDataSource.kt
app/src/main/java/android/ihorkostenko/animepedia/di/: ApiDatasourceModule.kt  MainModule.kt
app/src/main/java/android/ihorkostenko/animepedia/domain/: Repository.kt
app/src/main/java/android/ihorkostenko/animepedia/domain/entities/: Characters.kt  Episodes.kt  News.kt  Pictures.kt  Videos.kt
app/src/main/java/android/ihorkostenko/animepedia/presentation/: MainActivity.kt
app/src/main/java/android/ihorkostenko/animepedia/presentation/ui/adapters/: CharactersRecyclerViewAdapter.kt  EpisodesRecyclerViewAdapter.kt  NewsRecyclerViewAdapter.kt  PicturesRecyclerViewAdapter.kt  VideosRecyclerViewAdapter.kt
app/src/main/java/android/ihorkostenko/animepedia/presentation/ui/fragments/: CharactersFragment.kt  EpisodesFragment.kt  NewsFragment.kt  PicturesFragment.kt  VideosFragment.kt
app/src/main/java/android/ihorkostenko/animepedia/presentation/ui/viewmodels/: CharactersViewModel.kt  EpisodesViewModel.kt  NewsViewModel.kt  PicturesViewModel.kt  VideosViewModel.kt
app/src/main/java/android/ihorkostenko/animepedia/utils/: ApiConstants.kt  DataBindingAdapters.kt
app/src/main/java/animepedia/android/ihorkostenko/animepedia/: App.kt
app/src/main/java/animepedia/android/ihorkostenko/animepedia/data/datasource/: AnimeApiDataSource.kt
app/src/main/java/animepedia/android/ihorkostenko/animepedia/di/: ApiDatasourceModule.kt  MainModule.kt
app/src/main/java/animepedia/android/ihorkostenko/animepedia/domain/: Repository.kt
app/src/main/java/animepedia/android/ihorkostenko/animepedia/domain/entities/: Character.kt  CharactersAndStaff.kt  Staff.kt  VoiceActor.kt
app/src/main/java/animepedia/android/ihorkostenko/animepedia/presentation/: MainActivity.kt
app/src/main/java/animepedia/android/ihorkostenko/animepedia/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/animepedia/android/ihorkostenko/animepedia/utils/: ApiConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters_list.xml  fragment_news_list.xml  fragment_pictures_list.xml  fragment_videos_list.xml  item_article.xml  item_character.xml  item_episode.xml  item_picture.xml  item_video.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/ihorkostenko/animepedia/: ExampleUnitTest.kt  KoinTests.kt
app/src/test/java/animepedia/android/ihorkostenko/animepedia/: ExampleUnitTest.kt
