<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="android.ihorkostenko.animepedia.domain.entities.VideoEpisode" />
    </data>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="113dp"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        app:imageUrl="@{data.image_url}"
        tools:src="@drawable/ic_launcher_background" />
</layout>